<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;/*小点干掉*/
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        /*样式重置*/
        body{
            background: gray;
        }
        #nav{
            list-style: none;
        }
        #nav li{
            width: 100px;
            height: 20px;
            background: gray;
            /*margin-right: 5px;*/
            /*float: left;/!*浮动*!/*/
            margin-bottom: 5px;
            text-align: center;
            line-height: 20px;
            /*text-decoration: none;*/
        }
        #nav a{
            text-decoration: none;/*取消下划线*/
        }
    </style>

</head>
<body>
<ul id="nav">
    <li>
        <a href="#">list1</a>
    </li>
    <li>
        <a href="#">list2</a>
    </li>
    <li>
        <a href="#">list3</a>
    </li>

</ul>





</body>
</html>