<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>水平导航菜单horizon menu</title>
        <style>
                #nav a{
                    width: 100px;
                    height: 30px;
                    background: gray;
                    /*display: inline-block;*/


                    float: left;
                    text-decoration: none;
                    text-align: center;
                    margin-right: 10px;

                    line-height: 30px;
                    /*padding: 10px 20px 30px 40px;*/
                    /*border: 5px ;*/
                }
                #n {
                    list-style: none;
                }
                #n li{
                    width: 100px;
                    height: 30px;
                    background: gray;
                    /*display: inline-block;*/


                    float: left;
                    text-decoration: none;
                    text-align: center;
                    margin-right: 10px;

                    line-height: 30px;
                    /*padding: 10px 20px 30px 40px;*/
                    /*border: 5px ;*/
                }
                #n a{
                    text-align: center;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                }

            #a{
                width: 100px;
                height: 50px;
                background: red;
                float: left;
            }
            #b{
                width: 100px;
                height: 50px;
                background: green;
                float: right;
            }
            #c{
                width: 100px;
                height: 50px;
                background: blue;

            }


        </style>
    </head>
    <body>
        hello！word

        <div id="nav">
            <a href="https://123.sogou.com/?81014">linking1</a>
            <a href="https://123.sogou.com/?81014">link2</a>
            <a href="#">link3</a>
        </div>

        <ul id="n">
            <li>
                <a href="https://123.sogou.com/?81014">linking1</a>

            </li>
            <li>
                <a href="https://123.sogou.com/?81014">link2</a>

            </li>
            <li>
                <a href="#">link3</a>
            </li>

        </ul>

       <h1>hwhw</h1>
        <p>laiaba</p>
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>
    </body>
</html>