<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图速度渐变</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            border: 0;
        }
        #container{
            /**/
            width: 310px;
            height: 310px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
            /*border: ;*/
        }
        #imgs img{
            margin-right: 0;
            background: #ff00ff;

        }

        #imgs{
            /*要让图片都横过来，就把他的父亲设的特别宽，爷爷设的正好宽且溢出隐藏，*/
            width: 2600px;
            height: 310px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #tab li{
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 10px;

        }
        #tab .selected{
            background: orangered;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 998;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 998;
        }
        #arrows span{
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 5px;

        }
    </style>
</head>
<body>
<div id="container">

    <div id="imgs">

        <img src="广告1.jpg" style="z-index: 4" class="selected"/><img src="广告2.jpg" style="z-index: 3"/><img src="广告3.jpg" style="z-index: 2"/><img src="广告4.jpg" style="z-index: 1"/>
    </div>

    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
            <span id="arrows">
                <span id="prev">&lt</span>
                <span id="next">&gt</span>
            </span>



</div>
<script src="jslib.js"></script>
<script>
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("li");
    var oImg1 = document.getElementById("imgs");
    var aImg1 = oImg1.getElementsByTagName("img");
    //    var oUl = document.getElementsByName("arrow");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    //    用先获取oUl在按id获取oprev和onext不好使
    var oDiv = document.getElementById("container");
    var N = 0;
    //    用N来记住当前到底点的是谁
    var T;
    var speed = 5;
    oImg1.innerHTML += oImg1.innerHTML;

    oPrev.onclick = oNext.onclick = function(){

        if(this == oNext){
            N++;
            if(N == 7){
                N = 3;
                oImg1.style.left = N*310+'px';
            }
//            用求余%算数运算不怎么方便，还是这个比较简洁
        }
        else{
            N--;
            if(N == 0){
                N = 4;
                oImg1.style.left = N*310+'px';
            }
        }
        imgChange();

    };


    for(var i = 0;i<aLi.length;i++){
        aLi[i].No = i;
        aLi[i].onmouseover = function(){
            N = this.No;
            imgChange();

        };
    }

    var imgChange = function(){
        for(var i = 0;i < aLi.length;i++){
            aImg1[i].className = "";
            aLi[i].className = "";
        }
        aLi[N%4].className = "selected";
        aImg1[N].className = "selected";

        animate(oImg1,{
            left: -310*N
        });
    };

    var play = function(){
        T = setInterval(function(){oNext.onclick();},1000);
//        设置定时器的时候有函数参数的格式问题，按此格式些就是正确的

    };
    play();
    oDiv.onmouseover = function(){
        clearInterval(T);
    };
    oDiv.onmouseout = function(){
        play();
    };



</script>
</body>
</html>